# Fake environment variables for demo

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

DB_PASSWORD=SuperSecretPassword123
GITHUB_TOKEN=ghp_1234567890abcdefghijklmnopqrstuvwxyz

STRIPE_API_KEY=sk_test_51HfakeStripeKey123456
